table 50331 "LastNoSeriesSetup"
{
    Caption = 'Last No. Series Setup';
    DataClassification = CustomerContent;

    fields
    {
        field(1; "Primary Key"; Code[10])
        {
            Caption = 'Primary Key';
        }
        field(2; "Last No. Series"; Code[20])
        {
            Caption = 'Last No. Series';
            TableRelation = "No. Series";
        }
    }

    keys
    {
        key(PK; "Primary Key")
        {
            Clustered = true;
        }
    }

    trigger OnInsert()
    begin
        if "Primary Key" = '' then
            "Primary Key" := 'DEFAULT';
    end;
}